# security-totp

./: README.md  pom.xml
src/main/java/info/elepha/example/security/totp/web/: MainController.java
src/main/java/info/elepha/security/totp/: GoogleAuthenticator.java  Secret.java  TOTP.java  TOTPManager.java  TOTPSecret.java  package-info.java
src/main/resources/spring/: servlet.web.xml
src/main/resources/view/: index.vm
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/resources/css/: theme.css
src/main/webapp/resources/js/: totp.js
src/test/java/info/elepha/security/totp/: TOTPManagerTest.java  TOTPTest.java
